# TestNGBasics

./: README.md  pom.xml  testng.xml  testng2.xml
src/test/java/beneficiaries/: Beneficiary.java
src/test/java/contribution/: Contribution.java
src/test/java/enrollments/: Enrollments.java
src/test/java/listeners/: Listener.java
src/test/java/notifications/: Notifications.java
